<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin function </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .func_box{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;  
}

.forms{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px,40px;
    border: 2px solid black;
    background-color:black;
}

h1{
    text-align: center;
    color: white;
    font-weight: 400;
    margin: 10px;
}

body{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3)), url(../assets/landing-img.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      z-index: -1; 
      margin: 0px;
}
    </style>
</head>
<body>
    <h1>WELCOME ADMIN!</h1>
    <div class="func_box">
    <form action="/admin_login/response/update" method="post">
        <div class="forms" style="padding: 30px 30px;">
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">ID</span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" name="id" required>
          </div>
          
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's email" aria-describedby="basic-addon2" name="email" required>
            <span class="input-group-text" id="basic-addon2">abc@example.com</span>
          </div>

          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Options</label>
            <select class="form-select" id="inputGroupSelect01" name="person_type" required>
              <option selected>Employee</option>
              <option value="Chef">Chef</option>
              <option value="Customer_room">Customer_room</option>
              <option value="Customer_partyHall">Customer_partyHall</option>
            </select>
        </div>
            <div class="input-group mb-3">
                <select class="form-select" id="inputGroupSelect02" name="operation" required>
                  <option selected >Remove</option>
                  <option value="display_info">display_info</option>
                  <option value="Update">Update</option>
                </select>
                <label class="input-group-text" for="inputGroupSelect02">Options</label>
              </div>

          <div class="input-group mb-3">
            <span class="input-group-text">Salary</span>
            <input type="number" class="form-control" aria-label="Amount (to the nearest dollar)"  name="Salary">
            <span class="input-group-text">.00</span>
          </div>
          <button class="btn btn-primary" type="submit">COMMIT</button>
        </div>
    </form>
    </div>
</body>
</html>