<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body{
        background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3)), url(./assets/background.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        z-index: -1;

      }
     form{
        display: inline-flex;
        flex-direction: column;
        position:absolute;
        top: 40%;
        left: 35%;
     }

     h1{
        margin-top: 20px;
        text-align: center;
        font-size: 3rem;
        color: white;
        font-weight: 400;
     } 
    </style>
</head>
<body>
    <h1>Fill your Booking details below</h1>
    <form action="/booking_status/response" method="post">
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">customer ID</span>
        <input type="text" class="form-control" placeholder="ID" aria-label="Username" aria-describedby="basic-addon1" name="id">
      </div>
      
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2" name="email">
        <span class="input-group-text" id="basic-addon2">abc@example.com</span>
      </div>
      <button class="btn btn-primary" type="submit">Submit</button>
    </form>
       
</body>
</html>